<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://kit.fontawesome.com/fdf914ff46.js"></script>
    <title>Cheap Domain Names - Buy Domain Names from $1.37 - Namecheap</title>
  </head>
  <body>
    <!-- Top Bar -->
    <nav class="top-bar">
      <ul>
        <!-- Left Side -->
        <li class="dropdown">
          <a href="#" class="dropbtn">SUPPORT</a>
          <div class="dropdown-content">
            <a href="#">Support Center</a>
            <a href="#">Status Updates</a>
            <a href="#">Knowledgebase</a>
            <a href="#">Submit Ticket</a>
            <a href="#">Live Chat</a>
            <a href="#">Report Abuse</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="#" class="dropbtn"> SIGN IN</a>
          <div class="dropdown-content">
              <form class="signin">
                  <input
                    type="text"
                    name="username"
                    id="username"
                    placeholder="Username"
                  /><br/>
                  <input
                    type="password"
                    name="password"
                    id="password"
                    placeholder="Password"
                  /><br/>
                  <input type="submit" value="Sign In" /><br />
                  <a href="#">Forgot your password?</a>
                </form>
          </div>
        </li>
        <li>
          <span><a href="#" class="dropbtn"> SIGN UP</a></span>
        </li>
        <!-- Right Side -->
        <li style="float:right"><a href="#" class="dropbtn"><i class="fas fa-search"></i></a> </li>
        <li style="float:right" class="dropdown">
          <a href="#" class="dropbtn">USD</a>
          <div class="dropdown-content">
              <a href="#">US Dollar</a>
              <a href="#">Euro</a>
              <a href="#">British Pound</a>
              <a href="#">Canadian Dollars</a>
              <a href="#">Australian Dollars</a>
              <a href="#">More Info</a>
            </div>
        </li>
        <li style="float:right" class="dropdown">
            <a href="#" class="dropbtn"><i class="fas fa-shopping-cart"></i></a></i>
            <div class="dropdown-content">
              <p>Your Cart</p>
              <label>Subtotal</label>$0.00<hr/>
              <button>View Cart</button>
            </div>
          </li>
      </ul>
    </nav>
    <!-- Top Main Nav -->
    <nav class="top-nav">
      <ul>
        <li><img src="img/namecheap.png" alt="logo" /></li>
      </ul>
      <ul>
        <li>Domains</li>
        <li>Hosting</li>
        <li>WordPress</li>
        <li>Apps</li>
        <li>Security</li>
        <li>Transfer to Us</li>
        <li>How To</li>
        <li>Account</li>
      </ul>
    </nav>
  </body>
</html>
